{
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mailtrap": "^3.4.0",
    "mongoose": "^8.9.5",
    "nodemon": "^3.1.9",
    "path": "^0.12.7",
    "paypal-rest-sdk": "^1.8.1",
    "react-paypal-button-v2": "^2.6.3"
  },
  "name": "recipe_recommender",
  "version": "1.0.0",
  "main": "backend/index.js",
  "scripts": {
    "dev": "nodemon backend/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "description": "",
  "packageManager": "pnpm@10.5.0+sha512.11106a5916c7406fe4b8cb8e3067974b8728f47308a4f5ac5e850304afa6f57e2847d7950dfe78877d8d36bfb401d381c4215db3a4c3547ffa63c14333a6fa51",
  "devDependencies": {}
}
